log4j.rootLogger=WARN
#FA

#Console Appender
log4j.logger.log4j=DEBUG, log4j
log4j.appender.log4j=org.apache.log4j.ConsoleAppender
log4j.appender.log4j.layout=org.apache.log4j.PatternLayout
log4j.appender.log4j.layout.ConversionPattern=%-4r [%t] %-5p %C >> %m%n

#File Appender
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=log.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Set the logger level of File Appender to WARN
#log4j.appender.FA.Threshold = WARN